Repository: SceneryCN/FMacFan
Catalog: Sources/MacFanApp/Resources/*.lproj/Localizable.strings
Languages: ko, ru

# app.subtitle
source: Apple Silicon thermal control
ko: Apple Silicon 온도 제어
ru: Управление температурой Apple Silicon

# status.connecting
source: Connecting
ko: 연결 중
ru: Подключение

# status.active
source: Protected
ko: 보호됨
ru: Защищено

# status.approvalRequired
source: Approval required
ko: 승인 필요
ru: Требуется разрешение

# status.unavailable
source: Unavailable
ko: 사용할 수 없음
ru: Недоступно

# empty.title
source: Waiting for fan data
ko: 팬 데이터 대기 중
ru: Ожидание данных вентилятора

# empty.description
source: Approve MacFan in System Settings → General → Login Items.
ko: 시스템 설정 → 일반 → 로그인 항목에서 MacFan을 허용하세요.
ru: Разрешите MacFan в Системных настройках → Основные → Объекты входа.

# footer.safety
source: Automatic fail-safe enabled
ko: 자동 안전 복구 활성화
ru: Автоматическая защита включена

# setting.launchAtLogin
source: Open at login
ko: 로그인 시 열기
ru: Открывать при входе

# action.quit
source: Quit MacFan
ko: MacFan 종료
ru: Завершить MacFan

# fan.left.title
source: Left fan
ko: 왼쪽 팬
ru: Левый вентилятор

# fan.right.title
source: Right fan
ko: 오른쪽 팬
ru: Правый вентилятор

source: Control mode
ko: 제어 모드
ru: Режим управления

# control.target
source: Target speed
ko: 목표 속도
ru: Целевая скорость

# mode.automatic
source: Auto
ko: 자동
ru: Авто

# mode.curve
source: Curve
ko: 곡선
ru: Кривая

# mode.fixed
source: Fixed
ko: 고정
ru: Фикс.

# unit.rpm
source: RPM
ru: об/мин
